<h2>Add Job Listing</h2>

<form method="POST">

  Employer Name:
  <input type="text" name="employer" required><br><br>

  Employer Phone No:
  <input type="number" name="phone"><br><br>

  Job Name:
  <input type="text" name="jobname" required><br><br>

  Availability (No. of workers needed):
  <input type="number" name="availability"><br><br>

  Location:
  <input type="text" name="location"><br><br>

  Fixed Wage Per Hour:
  <input type="number" step="0.01" name="wage"><br><br>
    Job Description:
    <textarea name="description" rows="4" cols="40" required></textarea>
    <br><br>
  <button type="submit">Add Job</button>

</form>

<a href="/">Back</a>
