<h2>Available Jobs</h2>

<table border="1">
  <tr>
    <th>Employer</th>
    <th>Phone</th>
    <th>Job Name</th>
    <th>Availability</th>
    <th>Location</th>
    <th>Wage/hr</th>
    <th>Description</th>
  </tr>

  {% for job in jobs %}
  <tr>
    <td>{{ job.Employer }}</td>
    <td>{{ job.Employer_Phoneno }}</td>
    <td>{{ job.jb_name }}</td>
    <td>{{ job.Availability }}</td>
    <td>{{ job.location }}</td>
    <td>{{ job.Fixed_wage_per_hr }}</td>
    <td>{{ job.Job_description }}</td>
  </tr>
  {% endfor %}
</table>

<a href="/">Back</a>
