<link rel = "stylesheet" href ="register.css">
<html>
<body id ="b1">
<h2 id ="h2">Register Worker Details</h2>

<form  id ="f1" method="POST">

  Aadhar Number:
  <input id="in1" type="number" name="aadhar"  maxlength="14"  placeholder="1234 5678 9012" required><br><br>

  Full Name:
  <input id="in2" type="text" name="name" required><br><br>

  Age:
  <input id="in3" type="number" name="age" required><br><br>

  Phone Number:
  <input id="in4" type="number" name="phone" maxlength="10" required><br><br>

  Vulnerabilities:
  <textarea id="in5" name="vulnerabilities"></textarea><br><br>

  Experience:
  <textarea id="in6" name="experience"></textarea><br><br>


  {% if error %}
    <p style="color:red; font-weight:bold;">
      {{ error }}
    </p>
  {% endif %}

  <button type="submit">Register</button>

</form>

<a href="/">Back</a>

<script>
  const aadharInput = document.getElementById("aadhar");

  aadharInput.addEventListener("input", function () {

    // Remove all non-digit characters
    let value = aadharInput.value.replace(/\D/g, "");

    // Limit to 12 digits only
    value = value.substring(0, 12);

    // Add spaces after every 4 digits
    let formatted = value.match(/.{1,4}/g);

    if (formatted) {
      aadharInput.value = formatted.join(" ");
    }
  });
</script>

</body>
</html>
