<h2>Registered Workers</h2>

<table border="1">
  <tr>
    <th>Aadhar No</th>
    <th>Full Name</th>
    <th>Age</th>
    <th>Phone No</th>
    <th>Vulnerabilities</th>
    <th>Experience</th>
  </tr>

  {% for worker in workers %}
  <tr>
    <td>{{ worker.Aadhar_no }}</td>
    <td>{{ worker.Full_name }}</td>
    <td>{{ worker.age }}</td>
    <td>{{ worker.Phone_no }}</td>
    <td>{{ worker.vulnerabilities }}</td>
    <td>{{ worker.Experience }}</td>
  </tr>
  {% endfor %}
</table>

<a href="/">Back</a>
