#f1{
    background-color: blanchedalmond;
}
#h1{
    color:rgb(37, 31, 9);
    margin-left:350px;
    font-size: 50px;
    font-family: sans-serif, Arial;
}
#li1{
    font-family: sans-serif, Arial;
    margin-left:500px;
    font-size: 25px;
}
#li2{
    font-family: sans-serif, Arial;
    margin-left:500px;
    font-size: 25px;
}
#li3{
    font-family: sans-serif, Arial;
    margin-left:500px;
    font-size: 25px;
}
#li4{
    font-family: sans-serif, Arial;
    margin-left:500px;
    font-size: 25px;
}